.main__breadcrumb-container{
    margin: 75px 10px;
    a{
        color:$violeta;
        text-decoration: none;
    }
    a:hover{
        text-decoration:underline;
    }
}
.main__list-container{
    margin: 100px auto;
    flex-direction: column;
    align-items: center;
}
.list__card-container{
    width: 90%;
    display: flex;
    flex-direction: row;
    img{
        padding: 15px 8px;
        object-fit: contain;
        width: 50%;
    }
    .card-body{
        display: flex!important;
        flex-direction: column!important;
        justify-content: center!important;
    }
    p{
        margin-bottom: 0.25rem;
    }
}
@media (min-width: 768px) {
    
    .main__list-container{
        
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .list__card-container{
            width: 45%;
            display: flex;
            flex-direction: row;
            height: 260px;
        }
    }
   
}